{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist/fbx-motion-capture",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
